<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    
    
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<link rel="stylesheet" href="https://techlabz.in/truebus-web/admin/assets/css/bootstrap.min.css">
<link href="https://techlabz.in/truebus-web/admin//assets/css/charisma-app.css" rel="stylesheet">
<link href="https://techlabz.in/truebus-web/admin//assets/css/colorbox.css" rel="stylesheet">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"> 


<link rel="stylesheet" href="https://techlabz.in/truebus-web/admin/assets/css/select2.min.css">


 <link rel="stylesheet" href="https://techlabz.in/truebus-web/admin/assets/css/AdminLTE.min.css"> 

 <link rel="stylesheet" href="https://techlabz.in/truebus-web/admin/assets/css/skin-red.css"> 

 

</head>

<body class="hold-transition skin-red sidebar-mini"></body>
<div class="wrapper"></div>
<header class="main-header"></header>



<aside class="main-sidebar">

<section class="sidebar">

<div class="user-panel">
    <div class="pull-left image">
        <img src="https://techlabz.in/truebusupdate/admin/assets/uploads/profile_pic/admin/1511772739_man.png" class="user-image left-sid">
        </div>
        <div class="pull-left info">
        <p>Admin</p>
        
        <div class="pull-left">
            <a  routerLink="/profile" class="btn btn-default btn-warning">Profile</a>
            </div>
          <div class="pull-right">
            <a routerLink="/admin" class="btn btn-default btn-danger">Sign out</a>
            </div>
        
        </div>
        </div>

<ul class="sidebar-menu">

    <li>
        <a class="viewbus" routerLink="/viewbus"routerLinkActive="active" ><i class="fa fa-bus" aria-hidden="true"></i><span>Bus Management</span></a>
    </li>
    <li>
        <a class="viewroutes" routerLink="/viewroutes"routerLinkActive="active" ><i class="fa fa-arrows-v" aria-hidden="true"></i><span>Route Details</span></a>
    </li>
    <li>
        <a class="user" routerLink="/userdetails" ><i class="fa fa-users" aria-hidden="true"></i><span>Users</span></a>
    </li>
    
    <li>
        <a class="user" routerLink="/schedule" ><i class="fa fa-bus" aria-hidden="true"></i><span>Bus Schedule</span></a>
    </li>
    <li>
        <a class="booking" routerLink="/bookingdetails" ><i class="fa fa-book" aria-hidden="true"></i><span>Booking Details</span></a>
    </li>
    
    <li>
        <a class="rating" routerLink="/rating" ><i class="fa fa-star" aria-hidden="true"></i><span>Rating</span></a>
    </li>
</ul>
</section>

</aside>
<div class="content-wrapper">

<section class="content-header">
    <h1>
        View Bus Management Details
        </h1>
         <button class="addbus"><a class="addbus" routerLink="/create">
            Add Bus
        </a></button>
       
        <ol class="breadcrumb">
        <li><a href="#"><i class="fa fa-bus"></i>Home</a></li>
        <li><a href="#">Bus Details</a></li>
        <li class="active">View Bus Details</li>
        </ol>
        </section>
        
        <section class="content">
        <div class="row">
        <div class="col-xs-12">
        </div>
        <div class="col-xs-12">
    
        
        <div class="box-body">
            <table class="table">
                <thead>
                    <tr>
                        <th>#</th>
                        <th>Bus Id</th>
                        <th>Bus Number Plate</th>
                        <th>Type</th>
                        <th>Capacity</th> 
                        <th>Route Id</th>                           
                       <th></th>
                    </tr>
                </thead>
                <tbody>
                    <tr *ngFor="let product of bus">
                        <td>{{product.busId}}</td>
                        <td>{{product.busNumber}}</td>
                        <td>{{product.busPlateNumber}}</td>
                        <td>{{product.busType}}</td>
                        <td>{{product.capacity}}</td>
                        <td>{{product.routeId}}</td>
                        
                        <td>
                           <button [routerLink]="['/update/', product.busId]">Update</button>
                            <button type="button"  (click)="delete(product.busId)"  >Remove</button> 
                            
                        </td>
                         
                       
                    </tr>
                </tbody>
            </table>
           
        <!-- <table id="" class="table table-bordered table-striped datatable">
        <thead>
        <tr>
        <th class="hidden">ID</th>
        <th>Bus Name</th>
        <th>Bus ID</th>
        <th>Bus Type</th>
        
        <th>Start Point</th>
        <th>Start Time</th>
        <th>End Point</th>
        <th>End Time</th>
        <th width="400px;">Action</th>
        </tr>
        </thead>
        <tbody>
        <tr>
        <td class="hidden">1</td>
        <td class="center">KMN</td>
        <td class="center">12212</td>
        <td class="center">AC</td>
        
        <td class="center">kochi</td>
        <td class="center">10:15 AM</td>
        <td class="center">munnar</td>
        <td class="center">10:15 AM</td>
        <td class="center">
        <a class="btn btn-sm bg-olive show-busgetdetails" href="javascript:void(0);" data-id="1">
            
        <i class="fa fa-fw fa-eye"></i> View </a>
        <a class="btn btn-sm btn-primary" href="#">
        <i class="fa fa-fw fa-edit"></i>Edit</a>
        <a class="btn btn-sm btn-danger" href="#" onClick="return doconfirm()">
        <i class="fa fa-fw fa-trash"></i>Delete</a>
        </td>
        </tr>
        <tr>
        <td class="hidden">2</td>
        <td class="center">MNT</td>
        <td class="center">4545</td>
        <td class="center">Non AC</td>
        <td class="center">munnar</td>
        <td class="center">10:15 AM</td>
        <td class="center">kochi</td>
        <td class="center">10:15 AM</td>
        <td class="center">
        <a class="btn btn-sm bg-olive show-busgetdetails" href="javascript:void(0);" data-id="2">
        <i class="fa fa-fw fa-eye"></i> View </a>
        <a class="btn btn-sm btn-primary" href="#">
        <i class="fa fa-fw fa-edit"></i>Edit</a>
        <a class="btn btn-sm btn-danger" href="#" onClick="return doconfirm()">
        <i class="fa fa-fw fa-trash"></i>Delete</a>
        </td>
        </tr>
        <tr>
        <td class="hidden">3</td>
        <td class="center">Volvo</td>
        <td class="center">1234</td>
        <td class="center">AC</td>
        <td class="center">Bangalore</td>
        <td class="center">03:00 PM</td>
        <td class="center">Kochi</td>
        <td class="center">06:00 AM</td>
        <td class="center">
         <a class="btn btn-sm bg-olive show-busgetdetails" href="javascript:void(0);" data-id="3">
        <i class="fa fa-fw fa-eye"></i> View </a>
        <a class="btn btn-sm btn-primary" href="#">
        <i class="fa fa-fw fa-edit"></i>Edit</a>
        <a class="btn btn-sm btn-danger" href="#" onClick="return doconfirm()">
        <i class="fa fa-fw fa-trash"></i>Delete</a>
        </td>
        </tr>
        <tr>
        <td class="hidden">4</td>
        <td class="center">Volvo XL</td>
        <td class="center">2563</td>
        <td class="center">AC</td>
        <td class="center">Banglore</td>
        <td class="center">02:30 PM</td>
        <td class="center">Chennai</td>
        <td class="center">07:30 PM</td>
        <td class="center">

        <a class="btn btn-sm bg-olive show-busgetdetails" href="javascript:void(0);" data-id="4">
       <i class="fa fa-fw fa-eye"></i> View </a>
        <a class="btn btn-sm btn-primary" href="#"> 
        <i class="fa fa-fw fa-edit"></i>Edit</a>
        <a class="btn btn-sm btn-danger" href="#" onClick="return doconfirm()">
        <i class="fa fa-fw fa-trash"></i>Delete</a>
        </td>
        </tr>
        </tbody>
        <tfoot>
        
        </tfoot>
         </table> -->
        </div>
        
        </div>
        
        </div>
        
        
        
        </section>
        
        </div>
      
       
        
      




